# jokenpo-game

./: .dockerignore  .gitignore  JokenpoGameSample.sln  README.md  azure-pipelines.yml
src/: Directory.Build.props
src/JokenpoGameSample.Api/: Dockerfile  JokenpoGameSample.Api.csproj  Program.cs
src/JokenpoGameSample.Api/Controllers/: PlayerController.cs
src/JokenpoGameSample.Api/Models/: PlayerModel.cs
src/JokenpoGameSample.Api/Models/Response/: PlayResponseModel.cs
src/JokenpoGameSample.Api/Properties/: launchSettings.json
src/JokenpoGameSample.Api/Tools/: PlayerFactory.cs
src/JokenpoGameSample.Domain/Contracts/: IPlayable.cs
src/JokenpoGameSample.Domain/Models/: Paper.cs  Player.cs  Scissor.cs  Stone.cs
src/JokenpoGameSample.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JokenpoGameSample.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/JokenpoGameSample.Web/: JokenpoGameSample.Web.esproj  README.md  angular.json  package-lock.json  package.json
src/JokenpoGameSample.Web/src/: index.html
src/JokenpoGameSample.Web/src/app/: app.component.spec.ts  app.component.ts
tests/JokenpoGameSample.UnityTests/: JokenpoGameSample.UnityTests.csproj  PlayerControllerTests.cs  PlayerTests.cs  Usings.cs
